"""
클래스 - 사용자가 정의하는 데이터 타입이다.
        객체를 만들기 위한 설계도라고 한다.
        붕어빵 틀 - 클래스, 붕어빵 - 객체

        관련있는 데이터와 함수들의 집합이다.
        때로는 데이터만 존재하는 클래스도 있고,
        함수만 존재하는 클래스도 있다.
        그리고 대부분의 경우에는 데이터와 함수가 같이 존재한다.
"""
class Person: #클래스는 첫글자를 대문자로 시작한다. 문법이 아니고 묵시적으로 정의한다.

    name = "홍길동"
    age = 12
    def __init__(self):  #p1 = Person() 이때 호출되는 함수
        print("생성자 호출")


    #클래스는 데이터 타입이다. 타입은 메모리가 없다.
    #객체를 만들어야 비로소 메모리가 확보된다

p1 = Person() #객체를 만들어야 비로소 메모리가 확보된다
print(p1.name)
print(p1.age)

print(Person.name)
print(Person.age)

p2 = Person()
print(p2.name)
print(p2.age)

p2.name = "임꺽정" #이때 별도의 메무리 공간에 들어간다.

#클래스 변수와 인스턴스 변수
#클래스 변수는 모든 인스턴스가 공유한다.
#인스턴스 변수는 각 인스턴스가 가지는 변수이다
#클래스의 특징
#1. 클래스 변수는 모든 인스턴스가 공유한다.
#2. 인스턴스 변수는 각 인스턴스가 가지는 변수이다.
#3. 클래스 변수는 클래스 이름으로 접근한다.
#4. 인스턴스 변수는 인스턴스 이름으로 접근한다.
#5. self는 인스턴스 자신을 의미한다.
#6. 클래스 내부에서 인스턴스 변수에 접근할 때는 반드시 self를 붙여야 한다.
#7. 클래스 내부에서 클래스 변수에 접근할 때는 반드시 클래스 이름을 붙여야 한다.
#8. 객체를 만들어야 클래스 변수와 인스턴스 변수를 사용할 수 있다.





